// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\MCmd3.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""     // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MCmd3.dll"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "MCmd3.dll"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGOPTION DIALOGEX 530, 2, 119, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OPTION設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,281,45,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "キャンセル",IDCANCEL,67,281,45,14
    GROUPBOX        "オプション",IDC_STATIC,17,18,85,225
    CONTROL         "オプション　１",IDC_CHECKOPTION1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,35,63,11
    CONTROL         "オプション　２",IDC_CHECKOPTION2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,56,63,11
    CONTROL         "オプション　３",IDC_CHECKOPTION3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,77,63,11
    CONTROL         "オプション　４",IDC_CHECKOPTION4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,98,63,11
    CONTROL         "オプション　５",IDC_CHECKOPTION5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,119,63,11
    CONTROL         "オプション　６",IDC_CHECKOPTION6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,140,63,11
    CONTROL         "オプション　７",IDC_CHECKOPTION7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,161,63,11
    CONTROL         "オプション　８",IDC_CHECKOPTION8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,182,63,11
    CONTROL         "オプション　９",IDC_CHECKOPTION9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,203,63,11
    CONTROL         "オプション１０",IDC_CHECKOPTION10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,224,63,11
    CONTROL         "標準表示オフ",IDC_CHECKOPTION0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,254,63,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\MCmd3.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"     // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

